name: Build bbup
on:
  push:
    paths:
    - 'src/**'

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build C++ code
    steps:
      - uses: actions/checkout@v2
      - name: Cache bazelisk stuff
        uses: actions/cache@v2
        with:
          path: bazel-*
          key: ${{ runner.os }}-${{ hashFiles('src/') }}
      - name: Set up Bazelisk
        run: npm install @bazel/bazelisk
      - name: Build using bazelisk
        run: bazelisk build //src:main
      - name: Test using googletest
        run: bazelisk test //src:*
