name: Build bbup
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build C++ code
    steps:
      - uses: actions/checkout@v2
      - name: Set up Bazelisk
        run: npm install @bazel/bazelisk
      - name: Build using bazelisk
        run: bazelisk build //main:bbup
